spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/storagevault
spring.datasource.username=root
spring.datasource.password=12345
spring.thymeleaf.cache=false
server.servlet.session.tracking-modes=cookie
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
